NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=""
# openssl rand -base64 32
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
# SPOTIFY_API_URL=https://api.spotify.com/
# NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com/